APP_URL=http://localhost:3001
JWT_SECRET=9693ebac8b30c2e796bc9324da8c3797588c53a8e4eadce2c872feee02b82e1a
JWT_EXPIRATION_TIME=15m
REFRESH_SECRET=9693ebac8b30c2e796bc9324da8c3797588c53a8e4eadce2c872feee02b82e1a
REFRESH_EXPIRATION_TIME=7d
DB_URLMONG_URI=mongodb://samrituddam3:UVAXUyku7rZ4NXyG@undefined/?replicaSet=atlas-q36wzx-shard-0&ssl=true&authSource=admin